{
  "name": "vi-mode",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "Luca Wellmeier",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/vi-mode.cjs",
  "module": "dist/vi-mode.js",
  "types": "dist/vi-mode.d.ts",
  "scripts": {
    "prepare": "vite build",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "dev": "vite demo",
    "build:demo": "vite build demo --outDir dist",
    "format": "prettier . --write --end-of-line=auto",
    "format:check": "prettier . --check --end-of-line=auto"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format:check"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  }
}
